# Kartan-ratkaisija

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
dokumentaatio/: Testausdokumentti.md  Toteutusdokumentti.md  Viikkoraportti_1.md  Viikkoraportti_2.md  Viikkoraportti_3.md  Viikkoraportti_4.md  Viikkoraportti_5.md  Vikkoraportti_6.md  maarittelydokumentti.md  manual.md
dokumentaatio/javadoc/: AStarTest.html  DijkstraTest.html  DynamicArrayTest.html  IOStub.html  JPSTest.html  KekoTest.html  MapReaderTest.html  MathFunctionsTest.html  NeighbourFinderTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
dokumentaatio/javadoc/class-use/: AStarTest.html  DijkstraTest.html  DynamicArrayTest.html  IOStub.html  JPSTest.html  KekoTest.html  MapReaderTest.html  MathFunctionsTest.html  NeighbourFinderTest.html
dokumentaatio/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dokumentaatio/javadoc/shortest_path_visualizer/: Main.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/shortest_path_visualizer/IO/: BenchmarkFileReader.html  IO.html  MapFileCreator.html  MapReader.html  (+4 more)
src/main/resources/: map2.txt  map3.txt  map4.txt  testikartta.txt
src/test/java/: AStarTest.java  DijkstraTest.java  DynamicArrayTest.java  IOStub.java  JPSTest.java  KekoTest.java  MapReaderTest.java  MathFunctionsTest.java  NeighbourFinderTest.java
(+91 files in other folders)
