plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'shortest_path_visualizer.Main'

run {
    standardInput = System.in
    standardOutput = System.out
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

