plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'shortest_path_visualizer.Main'

run {
    standardInput = System.in
    standardOutput = System.out
}

checkstyle {
    configFile = file("${rootProject.projectDir}/config/checkstyle/google_checks.xml")
    toolVersion = "8.32"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect{
            fileTree(dir: it, excludes: ['**/Main.class',
            'shortest_path_visualizer/ui'])
        }))
    }
}

check.dependsOn jacocoTestReport

