TTT....................T......................TTTT
..T....................T.....................TT...
...T...................T...................TTT....
...TT..................T.........S.......TTT......
....TT.................T................TT........
.....TT................T...............TT.........
......TTT..............T..............TT..........
........TT.............T.............TT...........
.........TTT...........T............TT............
...........TTT.........T...........TT.............
.............TT........T...........T..............
..............TTT......T..........................
................TT.....T........TT................
.................TT....T.......T..................
..................TT...T.....TT...................
...................TT..T....TT....................
....................TT.T...TT.....................
.....................TTT..TT......................
......................TT.TT.......................
........................TT........................
TTTTTTT....TTTTTTTTTTTT...TTTTTTTTTT..TTTTTTTTTTTT
......TT...............TT.........................
.......TTT............TTTT........................
.........TT...........TT.TT.......................
..........TT.........TTT..T.......................
...........TT.......TT.T..TT......................
............TTT........T...TT.....................
..............TT...T...T....TT....................
...............TT.TT...T.....T....................
................TTT....T.....TT...................
.................TT....T......TT..................
................TT.....T.......TT.................
...............TT......T........TT................
..............TT.......T.........TT...............
.....G........T........T..........TT..............
.............T.........T...........TT.............
............TT.........T............TT............
...........TT..........T.............TT...........
.TTTTTTTTTTTT.TTTTTTTTTT..............TT..........
...T.....TT............T...............TT.........
...T...................T................TT........
...T...................T.................TT.......
...T..TT...............T..................TT......
...T.TT................T...................TT.....
...T.TTTTTTTTTTT.......T....................TT....
...T...........TTTTTTTTT.....................TT...
...T..........................................TT..
..TTTTTTTTTTTTTTTTTTTTTT.......................TT.
..T.............................................TT
.................................................T
