..................................................
..................................................
..................................................
..............TTTTTTTTTTTT........................
..........TTTTT..........TTTTTT...................
.......TTTT...................TTT.................
.......T........................TTTT..............
..................TTTTTTTT.........TTT............
.............TTTTT.......TTTT........TTT..........
...........TTT..............TTT........TT.........
.........TTT..................TTTT......TT........
........TT.......................TTT.....TT.......
.......TT...........TTTTTTTTTT.....TTT....T.......
......TT........TTTTT........TTTT....TT...TT......
.....TT.......TTT...............TT....TT...T......
.....T......TT.......TTTTTTT.....T.....TT..TT.....
.....T.....TT......TTT.....TTT...TT.....TT..T.....
....TT....TT.....TTT.........TT...TT.....T..TT....
....T....TT.....TT....TTTTT...TT...T.....TT..T....
....T....T......T....T....TTT..T...T......T..TT...
....T....T.....TT...TT......T..TT..T......T...T...
....T...TT.....T....T....G..T...T...T.....T...T...
....T...T......T....T.......T...T...T......T..TT..
....T...T......T....T......TT...T...T......T...T..
....T...T......TT...T....TTT....T...T......T...T..
....T...T.......T...TT...T.....TT...T......T...T..
....TT..TT......T....T.........T....T......T...TT.
.....T...T......TT...TTT.....TTT...TT......T....T.
.....TT..T.......TT....TTTTTTT.....T.......T....T.
......T..TT.......TT...............T......TT....T.
......T...TT.......TT.............TT......T.....T.
......TT...T........TTT..........TT.......T.....T.
.......T...TT.........TTT.......TT.......TT.....T.
.......T....TT..........TTTTTTTTT........T......T.
........T....TTT........................TT......T.
........TT.....TT......................TT.......T.
.........T......TT...................TTT.......T..
.........TT......TTT...............TTT.........T..
..........TTT......TTTT...TTTTTTTTTT..........TT..
............TT........TTTTT..................TT...
..............TT............................TT....
...............TTT.........................TT.....
.................TT.......................TT......
...................TTT..................TTT.......
.....................TTTTTTTTTTTTTTTTTTTT.........
..................................................
..................................................
..................................................
.........................S........................
..................................................
