.....TT.TT.T.T.T.TTTTT...T....T.............T.....
....TT.T.T..TTTTTG..T....T........T..T............
...TT.T.T...TTTTTTT.T.......TT.TTTT.T............T
...T.T.TT..T..T.TTT...TTTT.TTTTTT...TT...T...TT...
..T.TTTT..T....TTTTTTTT....T.T..TTTTT.TTT...T.T...
..T..T.TTTTTTTTT.TTT.TTT..T.......T.TT..T.TTTTTT..
..T...TTT..TTTTTT..TT.TTTT.TT.TTT...TTTT.....TTT..
..TTTT........TT......TT.TTT..T....TTTT.......T.T.
...TT.....TT.........TT..TTTTTT.TTTTT.TTTT.T.....T
...TTTTTTTTTTTT.....TT..TT......TT.T...T.....TT.TT
..T...T.TTT........TT.TTTTTT.TT.....T..TT....T....
.TT..T..T..T.T...TTTTTTT.....T............TTTTT.T.
TT.TTTT...T..T.TTT.TTTTT.TTTT.TTTTT.......T.T....T
TTT.TT.T.T.T.TTTTTTTTT.TT..........TTT..TTTTT.....
.TTT.TTTTTTTTTT...T..T.T.........T..T...TTT...T.TT
..TTTTT.........TTT.T.T.T.T.T.T....TT...T.........
...TTT.........TTTTT.....TT.......T.T..TT.........
....TT.......TT.T.TT...T.T.TT.........T...........
....T.T.....T.TT...TTT.......T..TTT.TT..T.TTT..TTT
....T..TT.....T.T.T..TT....TT.T..TTTTTTTT....TTT..
....TT...T.TT.TTT...........TTT..TT.TTTTT.TTTT.TT.
....T...T....TT.TT.TT..TTTTTTTT.TT.TTT.T...TT...TT
...T...T......TT.......T...TTTT..TTT.T.T..T.T....T
..T...T......T.TTTTTTTTT...T.TT...........TTTT....
TT..TT......T......T.T.TT...TT....TT....T..TT.T...
T...T..........TTT.TT.......T......TT...T..TT..TTT
.TTTTTT.T.....T..TT.TT.....T.......T.TT..TT..TTTT.
...T.TT.....T..T.T.T............T.T.T.TTTTTTT..T.T
......T...T..T..T........T...TTT....T..T..TT..TT..
..T.T..TT..TT............T..TTT.TT..T.T...TT.....T
.......T..TT..T.T......T...T.....T.TT.....TTT.....
.T.........TTT.T....TT...TT.....TT..T.....TTT.....
.TT...T....T.TTT.TTT....T.T.T.T.T..T.....T..TT....
TT...T.....T....T.TT...TT.......T.TT.........T...T
TT..T.......TTTTT.....T........T.T.....TT....TT.T.
T.....T.....T.T......T.........T.T...T.T......T...
TT.T..T....T.T................TTT..T..T.....T.TT..
.TT...T...TTT.......T........TT.TTTTTT.TTTTT...T.T
.TT....TTT...TTTT..T........TT.T....T....TTT....TT
.TTT..TTT.T..TT.TTT.......TT.......T...T...T....TT
.T....TT..T...T..T....TTTT.T.........T.....T.....T
..T.....TT.....TTT..TTT...T......T.T.......T...T..
.....T...T.T.T..TTTTT.T......T.T...........T..T.T.
..TTT....T......T.......T.................TT...T..
....T....T......T.......T...T............TT.......
.S.T.....T.....TT....TT...T............T.T...T..T.
...TT.T..T.....T.........T...........T..T...T.T...
...TTT..TT....TT..T...T.T..........T...T..T.T.....
...T...T.TT...TT.TT..T...........T....T.T.T.......
........T.TTTTTTTTT.........T.T.....TTT..T........
